{
  "payload": "{\"app\":\"svg-batch-generator\",\"version\":\"0.1.1\",\"sha256\":\"b300d942c47ad3ab959e9e26f6e52baea53ce64235f283a40a244cdb944a60fe\",\"url\":\"https://flolbr.github.io/svg-batch-app/releases/v0.1.1/svg-batch-generator-0.1.1.html\",\"notes\":\"Signed update acceptance release.\"}",
  "sig": "wESG9Svh7XIjBdguxd/4xpskLu4zIYHpUk4jqeQ45NovDbxg3bMRabNaZamWsAQEEYoj9fVu8mXtitM1LpjVcA=="
}
