{
  "name": "svg-batch-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:single": "tsc -b && vite build --mode single",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run lint && bun run test && bun run build:single"
  }
}
